body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0fbfa;
    color: #003c47;
    text-align: center;
  }
  
  .hero {
    background: linear-gradient(to bottom, #eafaf9, #d4f1ef);
    padding: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero-img {
    width: 200px;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .hero h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
    color: #0c5c5c;
  }
  
  .subtitle {
    font-size: 1.4rem;
    color: #276a6a;
    margin-bottom: 1rem;
  }
  
  .tagline {
    font-size: 1rem;
    max-width: 550px;
    margin: 0 auto;
    color: #1a1a1a;
  }
  
  .features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 3rem 1rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
  }
  
  .icon-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 50%;
    border: 2px solid #0c5c5c;
  }
  
  .card h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #0c5c5c;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #333;
  }
  
  footer {
    margin: 2rem 0;
    color: #555;
    font-size: 0.9rem;
  }
